<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/vd"
        android:icon="@drawable/vending"
        android:id="@+id/vd"/>
    <item
        android:title="@string/pb"
        android:icon="@drawable/post"
        android:id="@+id/pb"/>
    <item
        android:title="@string/cf"
        android:icon="@drawable/coffee"
        android:id="@+id/cf"/>
    <item
        android:title="@string/cs"
        android:icon="@drawable/store"
        android:id="@+id/cs"/>
    <item
        android:icon="@drawable/spmk"
        android:title="@string/sm"
        android:id="@+id/sm"/>
</menu>